@import "media"
@import "fonts"
@import "vars"

.burger-menu 
  display: none
  +_768
    display: block
    
.burger-menu_button 
  position: absolute
  top: 41px
  right: 30px
  z-index: 30
  width: 30px
  height: 20px
  border-radius: 50%


.burger-menu_button:hover .burger-menu_lines 
  filter: brightness(0.7)


.burger-menu_lines,
.burger-menu_lines::after,
.burger-menu_lines::before 
  position: absolute
  width: 28px
  height: 3px
  background-color: $goldColor
  transition: 0.3s


.burger-menu_lines 
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.burger-menu_lines::before 
  content: ""
  top: -8px


.burger-menu_lines::after 
  content: ""
  top: 8px


.burger-menu_active .burger-menu_lines 
  background-color: transparent


.burger-menu_active .burger-menu_lines::before 
  top: 0
  transform: rotate(45deg)


.burger-menu_active .burger-menu_lines::after 
  top: 0
  transform: rotate(-45deg)


.burger-menu_nav 
  padding-top: 80px
  position: fixed
  z-index: 20
  display: flex
  flex-flow: column
  height: 100%
  background-color: #192E63
  overflow-y: auto
  right: -100%
  top: 0px
  transition: 0.3s


.burger-menu_active .burger-menu_nav 
  left: 0


.burger-menu_link 
  padding: 30px
  font-family: sans-serif
  font-size: 32px
  text-decoration: none
  color: $goldColor


.burger-menu_link:hover 
  filter: brightness(0.7)


.burger-menu_overlay 
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 10


.burger-menu_active .burger-menu_overlay 
  display: block
  background-color: rgba(0, 0, 0, 0.5)

.burger-menu_flex_border
    display: flex
    width: 50%
    flex-direction: column
    align-items: center