@import "media"
@import "fonts"
@import "burger"
@import "vars"
@import "index"


.footer 
    background: #051131
    &__container 
        padding-top: 40px

    &__top-block
        display: flex   
        align-items: center
        +_768
            flex-direction: column

    &__logo 
        margin-right: 67px
        +_768
            margin: 0

    &__menu 
        width: 100%
        display: flex

    &__list 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        +_768
            flex-direction: column
            align-items: center
            margin-top: 20px

    &__item 
        list-style: none

    &__link 
        font-family: $theSecondFontd
        text-decoration: none
        font-weight: 400
        font-size: 20px
        line-height: 28px
        color: #FFFFFF
        &:hover 
            text-decoration: underline 

    &__info 
        display: block
        margin-top: 20px
        font-family: $theSecondFontd
        font-weight: 400
        font-size: 20px
        line-height: 28px
        color: #FFFFFF
        opacity: 0.7
        +_768
            margin: 20px 20px 0
            text-align: center
