@import "media"
@import "fonts"
@import "burger"
@import "vars"
@import "index"

@import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic)

.header
    &__container
        display: flex
        justify-content: space-between
        padding: 40px 40px 0px 40px
        position: relative      
        +_1400
            padding: 40px 20px 0px 20px
        +_768
            padding: 30px 20px 0px 20px
    &__right-block
        display: flex
        justify-content: space-between
        align-items: center
        width: 65%
        +_1170
            justify-content: flex-start
            width: 70%
    &__logo img
        width: 198px
        height: 40px
        outline: none

    .menu
        display: flex
        justify-content: center
        align-items: center 
        +_1170
            margin-left: 20px
        &__list 
            display: flex
            +_768
                display: none
    
        &__item
            margin-right: 30px
            list-style-type: none
    
        &__link
            text-decoration: none
            font-family: $theSecondFontd
            font-weight: 400
            font-size: 20px
            line-height: 140%
            color: $textColor
    
        .gold-color 
            background: linear-gradient(90deg, #F8CA00 0%, #F8A400 100%) 
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: 700

    &__left-block
        display: flex
        align-items: center
        +_768
            display: none

    &__login-button
        font-family: $theSecondFontd
        font-weight: 700
        font-size: 20px
        line-height: 140%
        text-align: center
        color: $textColor  
        background-color: transparent
        cursor: pointer

    &__sign-button
        font-family: $theSecondFontd
        font-weight: 700
        font-size: 20px
        line-height: 140%
        text-align: center
        color: #071947
        padding: 13px 33px
        border-radius: 20px
        background-color: $goldColor
        margin-left: 34px
        cursor: pointer
        transition: 0.3s
        &:hover
            box-shadow: 0px 0px 70px rgba(248, 202, 0, 0.7)
            color: #ffffff

    &__title 
        background: url("../img/index/top-display.png") 0 0/cover no-repeat
        width: 100%
        height: 540px
        margin-top: 40px
        +_1400
            background: url("../img/index/top-display.png") 50%
        +_768
            background: url("../img/index/top-display.png") 38%
            height: 470px 
            margin-top: 30px
    .title 

        &__container 
            display: flex
            flex-direction: column
            height: 100%
            +_1400
                margin: 0 20px
            +_768
                margin: 0 20px

        h1 
            margin-top: 55px
            +H1
            background: linear-gradient(90deg, #F8CA00 0%, #F8A400 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: 700            
            +_768
                margin-top: 35px
                font-size: 34px

        &__text
            margin-top: 22px
            font-family: 'RocknRoll One'
            font-style: normal
            font-weight: 400
            font-size: 26px
            line-height: 140%
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #FFFFFF
            +_768
                font-size: 22px
        
        &__button
            font-family: $theSecondFontd
            font-weight: 700
            font-size: 26px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            background-color: $goldColor
            margin-top: 67px
            color: #ffffff
            cursor: pointer
            transition: 0.5s
            width: 192px
            padding: 17px 43px
            border-radius: 20px
            box-shadow: 0px 0px 70px rgba(248, 202, 0, 0.7)