@import "media"
@import "fonts"
@import "burger"
@import "vars"
@import "popups"


.wrapper 
    min-height: 100%
    display: flex
    flex-direction: column

.main 
    flex: 1 1 auto
    

[class*="__container"]
    max-width: 1280px 
    margin: 0 auto


