@import "media"
@import "fonts"
@import "burger"
@import "vars"

.popup 
    display: none
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto   

    &__content 
        position: relative        
        top: 0
        margin: auto
        padding: 0
        max-width: 1064px
        height: auto
        background: #071947
        border-radius: 20px
        animation: animationtop 0.4s

.content 
    display: flex    
    overflow: hidden
    &__left-block 
        width: 50%
        display: flex
        flex-direction: column
        padding: 60px 50px 60px 60px
        background: rgba($mainLight, 0.5)
        +_768
            width: 100%
        h2
            +H2
            color: $goldColor
            border-text: 1px solid #F8CA00
            text-shadow: 0px 1.60153px 0px #7A4558
        form
            display: flex
            flex-direction: column
            margin-top: 7px
        label
            +pBold
            margin-top: 20px
            color: $textColor
        input, 
            width: 100%
            margin-top: 7px
            background: $backgroundColor
            border-radius: 20px
        input[placeholder]
            +P
            color: rgba($textColor, 0.5)
            padding: 16px 26px
            outline: none
        select 
            width: 100%
            margin-top: 7px
            border-radius: 20px
            background-color: $backgroundColor
            cursor: pointer
            appearance: none
            color: rgba($textColor, 0.5)
            padding: 16px 26px
            outline: none
            position: relative
            +P     
        .btn__placeholder       
            position: absolute
            right: 33px
            top: calc( 50% + 5px )
            transform: translateY(-50%)
            background-color: transparent
            border: 0
            padding: 0
            cursor: pointer
            opacity: 0.5

        .placeholder
            display: flex
            position: relative
    .password__inner 
        position: relative
        display: flex

    .js-password-input 
        width: 100%
        position: relative

    .btn__pass 
        position: absolute
        right: 30px
        width: 24px
        height: 24px
        top: calc( 50% + 5px )
        transform: translateY(-50%)
        background-color: transparent
        border: 0
        padding: 0
        cursor: pointer
        opacity: 0.3
        z-index: 1
        &.active
            opacity: 1

    .submit 
        +pL
        margin-top: 43px
        width: 100%
        background: linear-gradient(90deg, #F8CA00 0%, #F8A400 100%)
        border-radius: 20p
        padding: 15px 0px
        color: $textColor
        cursor: pointer
        transition: 0.5
        &:hover
            box-shadow: 0px 0px 70px rgba(248, 202, 0, 0.7)

    &__link
        margin-top: 27px
        +pBold
        text-align: center
        color: $goldColor
        text-decoration: none
        &:hover
            text-decoration: underline

    &__footer-link
        margin-top: 25px
        +pBold
        text-align: center
        color: $textColor
        text-decoration: none
        a 
            +pBold
            color: $goldColor
            text-decoration: none
            &:hover
                text-decoration: underline

    &__right-block 
        width: 50%
        +_768
            display: none

    .title 
        text-align: center
        margin: 60px
        h3
            +H3 
            color: $textColor
        p
            margin-top: 10px
            +pL
            color: $goldColor
    .body
        margin-top: 10px
        position: relative
        counter-reset: my-counter      
    ol
        margin: 40px 70px 40px 90px  
    li 
        margin-top: 28px
        padding-left: 20px
        border-left: 3px dashed #FFFFFF
        list-style-type: number
        position: relative
        list-style-type: none
        &::before 
            content: counter(my-counter)
            counter-increment: my-counter
            position: absolute
            +H1
            color: $goldColor
            left: -58px
            top: -6px
            background: linear-gradient(90deg, #F8CA00 0%, #F8A400 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        span
            +P
            color: $textColor

        p
            +pL
            color: $goldColor

    .password 
        position: relative

    .password-control-1, .password-control-2, .password-control-3, .password-control-4
        position: absolute
        top: calc(50% - 9px)
        right: 28px
        display: block
        width: 24px
        height: 24px
        opacity: 0.5
        background: url("../img/index/eye.svg") 0 0 no-repeat
    
    .password-control-1.view, .password-control-2.viewn, .password-control-3.view, .password-control-4.view
        opacity: 1
        background: url("../img/index/eye.svg") 0 0 no-repeat 

        

.close 
    color: #aaa
    font-size: 28px
    font-weight: bold
    margin-left: auto
    &:hover
        color: #000
        text-decoration: none
        cursor: pointer
    &:focus
        color: #000
        text-decoration: none
        cursor: pointer

@keyframes animationtop
    0%
        top: -300px
        opacity: 0
    100%
        top: 0px
        overflow: 1