@import "media"
@import "fonts"
@import "burger"
@import "vars"
@import "popups"

.section__promotion 
    margin-top: 80px
    position: relative
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 40px 20px 0px   
    &::before
        content: url('../img/promotion/back-img-1.png')
        display: block
        position: absolute
        left: 1114px
        bottom: 116px
        z-index: -1
        +_979
            display: none
.promotion 
    display: flex
    justify-content: space-between
    align-items: center    
    +_979
        flex-direction: column
    &-info 
        max-width: 760px
        +_979
            max-width: 100%
        h2 
            +H2
            
            color: $goldColor
            border-text: 1px solid $goldColor
            text-shadow: 0px 1.60153px 0px #7A4558
            +_600
                text-align: center
                font-size: 36px
        p
            +P
            color: $textColor
            margin-top: 30px
    &-image 
        img 
            width: 520px
            height: auto
            +_979
                width: 100%

.section__bonus 
    margin-top: 80px
    position: relative
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 10px 20px 0px
    .bonus 
        display: flex
        justify-content: space-between
        +_979
            flex-direction: column-reverse        
        &__items 
            display: flex
            flex-direction: column
            +_979
                width: 100%
                margin: 40px auto 0px
        &__item 
            display: flex
            align-items: center
            padding: 32px 20px
            background: $mainLight
            border-radius: 20px
            width: 384px
            margin-bottom: 20px
            +_979
                width: 100%
        &__img 
            margin-right: 20px
        &__text 
            h3 
                color: $textColor
                +H3
            p
                +P
                color: $textColor
                margin-top: 10px
        &__info 
            margin-left: 50px
            +_979
                margin: 0
            h2  
                +H2
                
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                +_600 
                    text-align: center
                    font-size: 36px
            p 
                +P
                color: $textColor
                margin-top: 30px
    

.section__deposit
    margin-top: 80px
    position: relative
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 40px 20px 40px
    &::before
        content: url('../img/promotion/back-img-2.png')
        display: block
        position: absolute
        right: 900px
        z-index: -1
        top: 550px
        +_979
            display: none
    h2  
        +H2
        
        color: $goldColor
        border-text: 1px solid $goldColor
        text-shadow: 0px 1.60153px 0px #7A4558
        +_600 
            text-align: center
            font-size: 36px
    p 
        +P
        color: $textColor
        margin-top: 30px
        
    .info 
        &__list 
            display: flex
            justify-content: space-between
            margin-top: 30px    
            +_1170
                flex-direction: column
        &__item 
            background: #051131
            border-radius: 20px
            padding: 33px
            height: 100%
            max-width: 412px
            +_1400
                margin-left: 20px
            +_1170
                margin: 20px auto
                max-width: 100%
            &:first-child
                +_1400
                    width: 100%
                    margin: 0px auto
        &__title 
            display: flex
            justify-content: start
            .number 
                +H1
                
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
            .text 
                +H3
                
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                margin-left: 18px
    ul
        margin-top: 30px
        li
            +P
            color: $textColor
            margin-left: 25px

.section__bonuses 
    margin-top: 80px
    position: relative
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 40px 20px 40px
    h2 
        +H2
        
        color: $goldColor
        border-text: 1px solid $goldColor
        text-shadow: 0px 1.60153px 0px #7A4558
        +_600 
            text-align: center
            font-size: 36px
    p 
        +P
        color: $textColor
        margin-top: 30px
    .info 
        display: flex
        justify-content: space-between
        margin-top: 30px
        +_600
            flex-direction: column
        .info__left 
            background: $mainLight
            border-radius: 20px
            padding: 33px
            max-width: 630px
            height: 100%
            +_1400
                margin-right: 20px
            +_600
                margin: 10px auto
                text-align: center
            h3 
                +H3 
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
            p 
                margin-top: 12px
        .info__right 
            background: $mainLight
            border-radius: 20px
            padding: 33px
            max-width: 630px
            height: 100%
            +_600
                margin: 10px auto
                text-align: center
            h3 
                +H3 
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
            p 
                margin-top: 12px

.section__promo 
    margin-top: 80px
    position: relative
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 40px 20px 40px
    .info
        display: flex
        justify-content: center
        +_979
            flex-direction: column
        .info__block-left 
            margin-right: 20px
            h2
                +H2
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                +_600
                    text-align: center
            p 
                +P
                margin-top: 30px
                color: $textColor
        .info__block-right 
            +_979
                margin-top: 20px
            h2
                +H2
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                +_600
                    text-align: center
            p   
                +P
                margin-top: 30px
                color: $textColor
        ul 
            margin-top: 30px
            li 
                +P
                color: $textColor
                margin-left: 25px
.section__cashback 
    margin-top: 80px
    position: relative
    &::before
        content: url('../img/promotion/back-img-4.png')
        display: block
        position: absolute
        left: 740px
        top: -140px
        +_979
            display: none
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 40px 20px 40px    
    .info 
        background: #051131
        border-radius: 20px
        padding: 30px 60px 50px 50px 
        max-width: 956px
        box-shadow: $shadow
        +_979
            max-width: 100%
        h2 
            +H2
            color: $goldColor
            border-text: 1px solid $goldColor
            text-shadow: 0px 1.60153px 0px #7A4558
            +_979
                text-align: center
        p   
            +P
            margin-top: 30px
            color: $textColor

.section__fag 
    margin-top: 100px
    margin-bottom: 90px
    position: relative
    &::before
        content: url('../img/promotion/back-img-3.png')
        display: block
        position: absolute
        left: calc(69% + 200px)
        top: calc(50% + 224px)
        z-index: -1
        +_979
            display: none
    +_1400
        margin: 80px 20px 80px
    +_600
        margin: 40px 20px 40px 
    .fag 
        display: flex
        justify-content: space-between
        align-items: center
        +_1170
            flex-direction: column
        &__left-block 
            max-width: 630px
            +_1400
                margin-right: 20px
            +_1170
                max-width: 100%
            h2
                +H2
                
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
            h3
                +H3
                
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                margin-top: 30px
            p
                +P
                color: $textColor
                margin-top: 10px
        &__right-block 
            max-width: 630px
            background: #192E63
            border-radius: 20px
            padding: 50px 60px
            z-index: 1
            +_1170
                margin-top: 40px
                max-width: 100%
            +_600
                padding: 50px 30px 
            h2
                +H2
                
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                +_600
                    text-align: center
            p
                +P
                color: $textColor
                margin-top: 30px
                a
                    color: $textColor
