$goldColor: #F8CA00
$backgroundColor: #071947
$mainLight: #192E63
$textColor: #ffffff

$theFirstFontd: "RocknRoll One"
$theSecondFontd: "Inter"
$shadow: 0px 0px 100px 0px rgba(15,91,205,0.51)


// Text Style mixin

@mixin H1 
    font-family: $theFirstFontd
    font-weight: 400
    font-size: 56px
    line-height: 120%
    letter-spacing: 0.02em
    text-transform: uppercase

@mixin H2 
    font-family: $theFirstFontd
    font-weight: 700
    font-size: 40px
    line-height: 120%
    letter-spacing: 0.02em
    text-transform: uppercase

@mixin H3 
    font-family: $theFirstFontd
    font-weight: 400
    font-size: 26px
    line-height: 120%
    letter-spacing: 0.02em
    text-transform: uppercase

@mixin P
    font-family: $theSecondFontd
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 140%

@mixin pBold
    font-family: $theSecondFontd
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 140%

@mixin pL
    font-family: $theSecondFontd
    font-weight: 700
    font-size: 26px
    line-height: 31px
    text-transform: uppercase