@import "media"
@import "fonts"
@import "burger"
@import "vars"
@import "popups"


.section__program 
    margin-top: 80px
    margin-bottom: 80px
    position: relative
    &::before
        content: url('../img/games/back-img-1.png')
        display: block
        position: absolute
        left: 1150px
        top: -50px
        z-index: -1
        +_979
            display: none
    +_1400
        margin: 80px 20px 80px
        +_600
            margin: 40px 20px 40px
    .section__program-inner 
        display: flex
        justify-content: space-between
        align-items: center
        +_979
            flex-direction: column
    .program     
        &__info 
            max-width: 734px
            +_1170
                max-width: 50%
                margin-right: 20px
            +_979
                max-width: 100%
                margin: 0 auto
            h3 
                +H2 
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                +_600
                    text-align: center
                    font-size: 36px
            h2 
                +H2 
                margin-top: 80px
                color: $goldColor
                border-text: 1px solid $goldColor
                text-shadow: 0px 1.60153px 0px #7A4558
                +_600
                    text-align: center
                    font-size: 36px
                    margin-top: 30px
            p
                +P 
                color: $textColor
                margin-top: 30px
            ul
                margin-top: 30px
                li 
                    margin-left: 25px
                    +P 
                    color: $textColor
        &__list 
            display: flex
            flex-direction: column
            +_979
                width: 100%
                margin-top: 40px
        &__item 
            display: flex
            align-items: center
            border: 2px solid $goldColor
            border-radius: 20px
            margin-bottom: 18px
            &:first-child
                background-color: $goldColor
                box-shadow: $shadow                
        &__number 
            +H2 
            color: $goldColor
            padding: 13px 20px
            +_600
                font-size: 26px
        &__style 
            +pL
            color: $goldColor
            text-align: center
            width: 100%
            height: 74px
            padding: 21px 20px
            position: relative
            +_600
                padding: 21px 5px
                font-size: 20px
            &::before
                content: url('../img/vip-club/gold-line.png')
                display: block
                top: 6px
                left: 0
                position: absolute
                width: auto
                height: auto
        .font-color, .number-color
            color: $textColor  
        .font-color
            position: relative
            &::before
                content: url('../img/vip-club/white-line.png')
                display: block
                top: 6px
                left: 0
                position: absolute
                width: auto
                height: auto