@import "media"
@import "fonts"
@import "burger"
@import "vars"
@import "index"
@import "header"
@import "footer"
@import "popups"
@import "main"
@import "promotion"
@import "games"
@import "payments"
@import "vip-club"


*, *::before, *::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box 

html, .body 
    height: 100%
    min-width: 320px 

.body 
    background-color: $backgroundColor

.wrapper 
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

.main 
    flex: 1 1 auto

[class*="__container"]
    max-width: 1280px 
    margin: 0 auto





